\relax 
\abx@aux@sortscheme{anyt}
\abx@aux@refcontext{anyt/global/}
\abx@aux@cite{Mebane2006}
\abx@aux@segm{0}{0}{Mebane2006}
\abx@aux@cite{Pericchi2004}
\abx@aux@segm{0}{0}{Pericchi2004}
\abx@aux@cite{Pericchi2011}
\abx@aux@segm{0}{0}{Pericchi2011}
\abx@aux@cite{Deckert2011}
\abx@aux@segm{0}{0}{Deckert2011}
\abx@aux@segm{0}{0}{Deckert2011}
\abx@aux@cite{Mebane2011}
\abx@aux@segm{0}{0}{Mebane2011}
\abx@aux@cite{Shikano2011}
\abx@aux@segm{0}{0}{Shikano2011}
\abx@aux@cite{Breunig2011}
\abx@aux@segm{0}{0}{Breunig2011}
\abx@aux@cite{Mebane2008}
\abx@aux@segm{0}{0}{Mebane2008}
\abx@aux@cite{Beber2012}
\abx@aux@segm{0}{0}{Beber2012}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Research Design}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A Decision-Theoretic Framework for Evaluating Forensic Procedures}{2}}
\newlabel{eq:cost}{{1}{2}}
\abx@aux@segm{0}{0}{Shikano2011}
\abx@aux@segm{0}{0}{Beber2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Sources}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
